
model {
# The model

for (i in 1:length(time)) {
Arr_WZ_exp[i] =  b1.1*time[i]
Arr_WZ[i] ~ dnorm(Arr_WZ_exp[i], Arr_WZ_tau)

Snowmelt_exp[i] =  b2.1*time[i]
Snowmelt[i] ~ dnorm(Snowmelt_exp[i], Snowmelt_tau)

Arr_T_exp[i] = b3.1*time[i] + b3.2*Snowmelt[i] + b3.3*Arr_WZ[i]
Arr_T[i] ~ dnorm(Arr_T_exp[i], Arr_T_tau)

Tipula_exp[i] = b4.1*time[i] + b4.2*Snowmelt[i] 
Tipula[i] ~ dnorm(Tipula_exp[i], Tipula_tau)

Breeding_exp[i] =  b5.1*time[i] + b5.2*Snowmelt[i] + b5.3 * Arr_T[i] + b5.4*Tipula[i]

Breeding[i] ~ dnorm(Breeding_exp[i], Breeding_tau)

# so I will just add another loop
}

for (nest in 1:length(Nests)) {
Nests[nest]~dnorm(Breeding[Years2nests[nest]], Nests_tau)
}

## Priors
b1.1 ~ dnorm(0,0.00001);

Arr_WZ_tau = pow(Arr_WZ_sigma, -2)
Arr_WZ_sigma ~ dnorm(0,1)T(0,)

b2.0 ~ dnorm(0,0.00001); b2.1 ~ dnorm(0,0.00001)
Snowmelt_tau = pow(Snowmelt_sigma, -2)
Snowmelt_sigma  ~ dnorm(0,1)T(0,)

b3.0 ~ dnorm(0,0.00001); b3.1 ~ dnorm(0,0.00001); b3.2 ~ dnorm(0,0.00001);b3.3 ~ dnorm(0,0.00001)
Arr_T_tau = pow(Arr_T_sigma, -2)
Arr_T_sigma ~ dnorm(0,1)T(0,)

b4.0 ~ dnorm(0,0.00001); b4.1 ~ dnorm(0,0.00001); b4.2 ~ dnorm(0,0.00001)
Tipula_tau = pow(Tipula_sigma, -2)
Tipula_sigma ~ dnorm(0,1)T(0,)

b5.0 ~ dnorm(0,0.00001); b5.1 ~ dnorm(0,0.00001); b5.2 ~ dnorm(0,0.00001); b5.3 ~ dnorm(0,0.00001); b5.4 ~ dnorm(0,0.00001);
Breeding_tau = pow(Breeding_sigma, -2)
Breeding_sigma ~ dnorm(0,1)T(0,)

Nests_tau = pow(Nests_sigma, -2)
Nests_sigma ~ dnorm(0,1)T(0,)
}

